{
  "name": "Cookies_Vision_Utilities",
  "version_number": "1.0.5",
  "website_url": "https://thunderstore.io/c/lethal-company/p/ChocolateCookies/Cookies_Vision_Modpack/",
  "description": "Some patches for the Cookie's Vision Modpack.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "ChocolateCookies-Cookies_Vision_Modpack-2.1.3"
  ]
}
